<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TicketStore" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="iRL-bM-7X6" id="Qk8-U4-4Pf"/>
                <outlet property="textFieldEmail" destination="cao-RF-76q" id="E7h-to-3yu"/>
                <outlet property="textFieldSenha" destination="AiT-SE-eRA" id="ueG-lj-y6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-VF-80M">
                    <rect key="frame" x="67" y="268" width="280" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-red" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-6n-KGb">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cao-RF-76q">
                            <rect key="frame" x="0.0" y="159" width="280" height="34"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha secreta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-SE-eRA">
                            <rect key="frame" x="0.0" y="210" width="280" height="34"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não é um membro? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-J8-ev3">
                            <rect key="frame" x="0.0" y="272" width="152" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-KT-oiU">
                            <rect key="frame" x="163" y="263" width="117" height="39"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <state key="normal" title="Registre-se">
                                <color key="titleColor" red="0.96381265859999998" green="0.099928446611621105" blue="0.17337473402347445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="register:" destination="-1" eventType="touchUpInside" id="bCt-bU-vdo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-bM-7X6">
                            <rect key="frame" x="130" y="330" width="150" height="33"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Vvn-Te-oYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <state key="normal" title="Entrar">
                                <color key="titleColor" red="1" green="0.97457916239999998" blue="0.91363083629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="RuI-yp-qRU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cao-RF-76q" firstAttribute="trailing" secondItem="BsF-6n-KGb" secondAttribute="trailing" id="2gX-mg-UCN"/>
                        <constraint firstItem="BsF-6n-KGb" firstAttribute="leading" secondItem="nUc-VF-80M" secondAttribute="leading" id="2jg-yX-fJD"/>
                        <constraint firstItem="4gU-KT-oiU" firstAttribute="top" secondItem="AiT-SE-eRA" secondAttribute="bottom" constant="19" id="DkN-8I-NZy"/>
                        <constraint firstItem="BsF-6n-KGb" firstAttribute="top" secondItem="nUc-VF-80M" secondAttribute="top" id="FGV-7i-QMc"/>
                        <constraint firstAttribute="width" constant="280" id="MrF-Cq-SlZ"/>
                        <constraint firstItem="AiT-SE-eRA" firstAttribute="trailing" secondItem="cao-RF-76q" secondAttribute="trailing" id="Mzr-Ki-XbF"/>
                        <constraint firstItem="AiT-SE-eRA" firstAttribute="leading" secondItem="cao-RF-76q" secondAttribute="leading" id="P73-e1-Nzz"/>
                        <constraint firstItem="iRL-bM-7X6" firstAttribute="trailing" secondItem="4gU-KT-oiU" secondAttribute="trailing" id="Qlt-0m-OwU"/>
                        <constraint firstAttribute="trailing" secondItem="BsF-6n-KGb" secondAttribute="trailing" id="RUn-8b-4oA"/>
                        <constraint firstAttribute="height" constant="360" id="Rz9-u9-Cys"/>
                        <constraint firstItem="WVm-J8-ev3" firstAttribute="leading" secondItem="AiT-SE-eRA" secondAttribute="leading" id="SnA-OA-jp7"/>
                        <constraint firstItem="cao-RF-76q" firstAttribute="top" secondItem="BsF-6n-KGb" secondAttribute="bottom" constant="39" id="TRH-ZI-EYM"/>
                        <constraint firstItem="AiT-SE-eRA" firstAttribute="top" secondItem="cao-RF-76q" secondAttribute="bottom" constant="17" id="VRg-hx-XOe"/>
                        <constraint firstItem="iRL-bM-7X6" firstAttribute="top" secondItem="4gU-KT-oiU" secondAttribute="bottom" constant="28" id="ZJh-8d-hKJ"/>
                        <constraint firstItem="4gU-KT-oiU" firstAttribute="trailing" secondItem="AiT-SE-eRA" secondAttribute="trailing" id="hyD-fg-HFs"/>
                        <constraint firstItem="cao-RF-76q" firstAttribute="leading" secondItem="BsF-6n-KGb" secondAttribute="leading" id="i9r-7n-Ke3"/>
                        <constraint firstItem="WVm-J8-ev3" firstAttribute="centerY" secondItem="4gU-KT-oiU" secondAttribute="centerY" id="if4-s7-XDQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99195688962936401" green="0.99622899293899536" blue="0.99192315340042114" alpha="0.73341181506849318" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nUc-VF-80M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RLX-Rs-RHP"/>
                <constraint firstItem="nUc-VF-80M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z4A-81-feH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo-red" width="350" height="120"/>
    </resources>
</document>
